<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.androiddevs.MainActivity">

    <Button
        android:id="@+id/btnSendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Send Broadcast"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvValueReceiverValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:minHeight="45dp"
        android:text="RESULT"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/btnRegisterDynamicReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="45dp"
        android:text="Register Receiver"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnDynamicSendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="45dp"
        android:text="Send Broadcast"
        android:textColor="@android:color/white" />


</LinearLayout>
